# rename this file from .variables.env.tmp to .variables.env
NODE_ENV=development

DATABASE="mongodb+srv://lucaskim98227:B9ARxi1FxZABpWDi@cluster0.sb5vzae.mongodb.net/test"

PORT=8888

SECRET=hackthoon
KEY=idurar

# // jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET = 4c0d608098b78d61cf5654965dab8b53632bf831dc6b43f29289411376ac107b
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA-256